tg_ecotypeid name country latitude longitude seq_by neanderthal
88 CYR FRA 47.4 0.683333 Monsanto NO
108 LDV-18 FRA 48.5167 -4.06667 Monsanto NO
139 LDV-46 FRA 48.5167 -4.06667 Monsanto NO
159 MAR2-3 FRA 47.35 3.93333 Monsanto NO
265 PYL-6 FRA 44.65 -1.16667 Monsanto NO
350 TOU-A1-88 FRA 46.6667 4.11667 Monsanto NO
351 TOU-A1-89 FRA 46.6667 4.11667 Monsanto NO
403 Zdarec3 CZE 49.3667 16.2667 Monsanto NO
410 Doubravnik7 CZE 49.4211 16.3497 Monsanto NO
424 Draha2 CZE 49.4112 16.2815 Monsanto NO
428 Borky1 CZE 49.403 16.232 Monsanto NO
430 Gr-1 AUT 47 15.5 Salk NO
470 BRR4 USA 40.8313 -87.735 MPI NO
476 BRR12 USA 40.8313 -87.735 MPI NO
484 BRR23 USA 40.8313 -87.735 MPI NO
504 BRR57 USA 40.8313 -87.735 MPI NO
506 BRR60 USA 40.8313 -87.735 MPI NO
531 BRR107 USA 40.8313 -87.735 MPI NO
544 LI-WP-039 USA 40.9076 -73.2089 MPI NO
546 LI-WP-041 USA 40.9076 -73.2089 MPI NO
628 LI-OF-061 USA 40.7777 -72.9069 MPI NO
630 LI-OF-065 USA 40.7777 -72.9069 Monsanto NO
680 LI-RR-096 USA 40.9447 -72.8615 MPI NO
681 LI-RR-097 USA 40.9447 -72.8615 MPI NO
685 LI-EF-011 USA 40.9064 -73.1493 MPI NO
687 LI-EF-018 USA 40.9064 -73.1493 MPI NO
728 LI-SET-019 USA 40.9352 -73.114 MPI NO
742 LI-SET-036 USA 40.9352 -73.114 MPI NO
763 Kar-1 KGZ 42.3 74.3667 Salk NO
765 Sus-1 KGZ 42.1833 73.4 Salk NO
766 Dja-1 KGZ 42.5833 73.6333 Salk NO
768 Zal-1 KGZ 42.8 76.35 Salk NO
772 Neo-6 TJK 37.35 72.4667 Salk NO
801 KYC-33 USA 37.9169 -84.4639 Monsanto NO
853 MIA-1 USA 41.7976 -86.6691 MPI NO
854 MIA-5 USA 41.7976 -86.6691 MPI NO
867 MIC-20 USA 41.8266 -86.4366 MPI NO
868 MIC-24 USA 41.8266 -86.4366 MPI NO
870 MIC-31 USA 41.8266 -86.4366 Monsanto NO
915 LIN USA 41.8972 -71.4378 Monsanto NO
932 CHA-41 USA 42.3634 -71.1445 Monsanto NO
991 Ale-Stenar-41-1 SWE 55.3833 14.05 GMI NO
992 Ale-Stenar-44-4 SWE 55.3833 14.05 GMI NO
997 Ale-Stenar-56-14 SWE 55.3833 14.05 GMI NO
1002 Ale-Stenar-64-24 SWE 55.3833 14.05 GMI NO
1006 Ale-Stenar-77-31 SWE 55.3833 14.05 GMI NO
1061 Brösarp-11-135 SWE 55.7167 14.1333 GMI NO
1062 Brösarp-15-138 SWE 55.7167 14.1333 GMI NO
1063 Brösarp-21-140 SWE 55.7167 14.1333 GMI NO
1066 Brösarp-34-145 SWE 55.7167 14.1333 GMI NO
1070 Brösarp-45-153 SWE 55.7167 14.1333 GMI NO
1158 Aledal-6-49 SWE 56.7 16.5167 GMI NO
1166 Aledal-14-73 SWE 56.7 16.5167 GMI NO
1254 Tos-82-387 SWE 59.4333 17.0167 GMI NO
1257 Tos-95-393 SWE 59.4333 17.0167 GMI NO
1313 Ängsö-59-422 SWE 59.5667 16.8667 GMI NO
1317 Ängsö-74-430 SWE 59.5667 16.8667 GMI NO
1552 Sku-30 SWE 63.0833 18.3667 GMI NO
1612 Brn-10 USA 41.9 -86.583 MPI NO
1622 Brn-24 USA 41.9 -86.583 MPI NO
1651 DuckLkSP38 USA 43.3431 -86.4045 MPI NO
1652 DuckLkSP40 USA 43.3431 -86.4045 MPI NO
1676 Haz-2 USA 41.879 -86.607 MPI NO
1684 Haz-10 USA 41.879 -86.607 MPI NO
1739 KBS-Mac-68 USA 42.405 -85.398 MPI NO
1741 KBS-Mac-74 USA 42.405 -85.398 MPI NO
1756 Ker-4 USA 42.184 -86.358 MPI NO
1757 Ker-5 USA 42.184 -86.358 MPI NO
1793 L-R-5 USA 41.847 -86.67 MPI NO
1797 L-R-10 USA 41.847 -86.67 MPI NO
1819 Lak-12 USA 41.8 -86.67 MPI NO
1820 Lak-13 USA 41.8 -86.67 MPI NO
1829 Mdn-1 USA 42.051 -86.509 Monsanto NO
1834 Mdn-8 USA 42.051 -86.509 MPI NO
1835 Mdn-10 USA 42.051 -86.509 MPI NO
1851 MNF-Pot-10 USA 43.595 -86.2657 MPI NO
1852 MNF-Pot-15 USA 43.595 -86.2657 MPI NO
1853 MNF-Pot-21 USA 43.595 -86.2657 Monsanto NO
1872 MNF-Pot-75 USA 43.595 -86.2657 Monsanto NO
1890 MNF-Riv-21 USA 43.5139 -86.1859 Monsanto NO
1925 MNF-Che-2 USA 43.5251 -86.1843 Monsanto NO
1942 MNF-Che-47 USA 43.5251 -86.1843 MPI NO
1943 MNF-Che-49 USA 43.5251 -86.1843 MPI NO
1954 MNF-Jac-12 USA 43.5187 -86.1739 Monsanto NO
2016 MNF-Pin-39 USA 43.5356 -86.1788 Monsanto NO
2017 MNF-Pin-40 USA 43.5356 -86.1788 MPI NO
2031 Map-8 USA 42.166 -86.412 MPI NO
2053 Map-35 USA 42.166 -86.412 MPI NO
2057 Map-42 USA 42.166 -86.412 MPI NO
2081 MuskSP-68 USA 43.2483 -86.3368 MPI NO
2091 MuskSP-83 USA 43.2483 -86.3368 MPI NO
2106 MSGA-10 USA 43.2749 -86.0891 MPI NO
2108 MSGA-12 USA 43.2749 -86.0891 MPI NO
2141 MSGA-61 USA 43.2749 -86.0891 MPI NO
2159 Paw-13 USA 42.148 -86.431 MPI NO
2166 Paw-20 USA 42.148 -86.431 MPI NO
2171 Paw-26 USA 42.148 -86.431 Monsanto NO
2191 Pent-7 USA 43.7623 -86.3929 MPI NO
2202 Pent-23 USA 43.7623 -86.3929 Monsanto NO
2212 Pent-46 USA 43.7623 -86.3929 MPI NO
2239 Riv-25 USA 42.184 -86.382 MPI NO
2240 Riv-26 USA 42.184 -86.382 MPI NO
2276 SLSP-31 USA 43.665 -86.496 Monsanto NO
2278 SLSP-35 USA 43.665 -86.496 Monsanto NO
2285 SLSP-69 USA 43.665 -86.496 MPI NO
2286 SLSP-67 USA 43.665 -86.496 MPI NO
2317 Ste-40 USA 42.03 -86.514 Monsanto NO
2370 Yng-4 USA 41.865 -86.646 MPI NO
2412 Yng-53 USA 41.865 -86.646 MPI NO
4779 UKSW06-179 UK 50.4 -4.9 Monsanto NO
4807 UKSW06-207 UK 50.4 -4.9 Monsanto NO
4826 UKSW06-226 UK 50.4 -4.9 Monsanto NO
4840 UKSW06-240 UK 50.4 -4.9 MPI NO
4857 UKSW06-257 UK 50.3 -4.9 MPI NO
4884 UKSW06-285 UK 50.3 -4.9 Monsanto NO
4900 UKSW06-302 UK 50.3 -4.8 Monsanto NO
4939 UKSW06-341 UK 50.4 -4.7 MPI NO
4958 UKSW06-360 UK 50.5 -4.5 Monsanto NO
5023 UKSE06-118 UK 51.3 0.5 Monsanto NO
5104 UKSE06-252 UK 51.3 0.5 Monsanto NO
5151 UKSE06-325 UK 52.2 -1.7 Monsanto NO
5165 UKSE06-362 UK 51.3 0.4 Monsanto NO
5210 UKSE06-432 UK 51.2 0.3 Monsanto NO
5236 UKSE06-470 UK 51.2 0.4 Monsanto NO
5249 UKSE06-491 UK 51.2 0.3 MPI NO
5253 UKSE06-500 UK 51.1 0.6 Monsanto NO
5276 UKSE06-533 UK 51.3 1.1 Monsanto NO
5279 UKSE06-541 UK 51.3 1.1 MPI NO
5349 UKSE06-639 UK 51.1 0.4 Monsanto NO
5353 UKNW06-003 UK 54.5 -3 Monsanto NO
5395 UKNW06-102 UK 54.4 -3 MPI NO
5486 UKNW06-233 UK 54.6 -3.3 Monsanto NO
5577 UKNW06-403 UK 54.7 -3.4 Monsanto NO
5644 UKNW06-481 UK 54.4 -2.9 Monsanto NO
5651 UKNW06-488 UK 54.4 -2.9 MPI NO
5717 Bra-1 UK 54.6 -3.2 MPI NO
5718 UKID11 UK 57 -3.4 MPI NO
5720 Cal-2 UK 53.3 -1.6 Monsanto NO
5726 Cnt-1 UK 51.3 1.1 Monsanto NO
5741 For-2 UK 56.6 -4.1 Monsanto NO
5748 Kil-0 UK 56 -4.4 Monsanto NO
5757 Mc-1 UK 54.6 -2.3 Monsanto NO
5768 UKID63 UK 54.1 -1.5 Monsanto,MPI NO
5772 Set-1 UK 54.1 -2.3 Monsanto NO
5776 UKID71 UK 52.9 -1.3 MPI NO
5779 UKID74 UK 51 -3.1 Monsanto NO
5784 Ty-1 UK 56.4 -5.2 Monsanto NO
5798 UKID93 UK 53.1 -3.3 MPI NO
5800 UKID96 UK 57.4 -5.5 Monsanto NO
5811 UKID107 UK 52.9 -3.1 Monsanto NO
5822 UKID116 UK 56.7333 -5.98333 Monsanto NO
5830 App1-12 SWE 56.3333 15.9667 GMI NO
5831 App1-14 SWE 56.3333 15.9667 GMI NO
5832 App1-16 SWE 56.3333 15.9667 GMI NO
5836 Boo2-3 SWE 55.86 13.51 GMI NO
5837 Bor-1 CZE 49.4013 16.2326 Salk NO
5856 Dör-10 SWE 63.0167 17.4914 GMI NO
5860 Dra-3 SWE 62.6814 18.0165 GMI NO
5865 Dra1-4 SWE 55.76 14.12 GMI NO
5867 Dra2-1 SWE 55.76 14.12 GMI NO
5874 DraII-6 CZE 49.4112 16.2815 Monsanto NO
5890 DraIV CZE 49.4112 16.2815 Monsanto NO
5893 DraIV CZE 49.4112 16.2815 Monsanto NO
5907 DraIV CZE 49.4112 16.2815 Monsanto NO
5921 DraIV CZE 49.4112 16.2815 Monsanto NO
5950 DraIV CZE 49.4112 16.2815 Monsanto NO
5984 DraIV CZE 49.4112 16.2815 Monsanto NO
5993 DraIV CZE 49.4112 16.2815 Monsanto NO
6008 Duk CZE 49.1 16.2 Salk NO
6009 Eden-1 SWE 62.877 18.177 GMI NO
6010 Eden-5 SWE 62.877 18.177 GMI NO
6011 Eden-6 SWE 62.877 18.177 GMI NO
6012 Eden-7 SWE 62.877 18.177 GMI NO
6013 Eden-9 SWE 62.877 18.177 GMI NO
6016 Eds-1 SWE 62.9 18.4 GMI NO
6017 Eds-9 SWE 62.9 18.4 GMI NO
6019 Fjä1-2 SWE 56.06 14.29 GMI NO
6020 Fjä1-5 SWE 56.06 14.29 GMI NO
6021 Fjä2-4 SWE 56.06 14.29 GMI NO
6022 Fjä2-6 SWE 56.06 14.29 GMI NO
6023 Fly2-1 SWE 55.7509 13.3712 GMI NO
6024 Fly2-2 SWE 55.7509 13.3712 GMI NO
6025 Gro-3 SWE 62.6437 17.7339 GMI NO
6030 Grön-5 SWE 62.806 18.1896 GMI NO
6034 Hov1-7 SWE 56.1 13.74 GMI NO
6035 Hov1-10 SWE 56.1 13.74 GMI NO
6036 Hov3-2 SWE 56.1 13.74 GMI NO
6038 Hov3-5 SWE 56.1 13.74 GMI NO
6039 Hovdala-2 SWE 56.1 13.74 GMI NO
6040 Kni-1 SWE 55.66 13.4 GMI NO
6041 Lis-3 SWE 56.0328 14.775 GMI NO
6042 Lom1-1 SWE 56.09 13.9 GMI NO
6043 Löv-1 SWE 62.801 18.079 GMI NO
6046 Löv-5 SWE 62.801 18.079 GMI NO
6064 Nyl-2 SWE 62.9513 18.2763 GMI NO
6069 Nyl-7 SWE 62.9513 18.2763 GMI NO
6070 Omn-1 SWE 62.9308 18.3448 GMI NO
6071 Omn-5 SWE 62.9308 18.3448 GMI NO
6073 ÖMö1-7 SWE 56.1481 15.8155 GMI NO
6074 Ör-1 SWE 56.4573 16.1408 GMI NO
6076 Rev-2 SWE 55.6942 13.4504 GMI NO
6077 Rev-3 SWE 55.6942 13.4504 GMI NO
6085 Sparta-1 SWE 55.7097 13.2145 GMI NO
6086 Sr:3 SWE 58.9 11.2 GMI NO
6087 Stu-2 SWE 56.4666 16.1284 GMI NO
6088 Stu1-1 SWE 56.4666 16.1284 GMI NO
6090 T1000 SWE 55.6525 13.2197 GMI NO
6091 T1010 SWE 55.6525 13.215 GMI NO
6092 T1020 SWE 55.6514 13.2233 GMI NO
6094 T1040 SWE 55.6494 13.2147 GMI NO
6095 T1050 SWE 55.6486 13.2161 GMI NO
6096 T1060 SWE 55.6472 13.2225 GMI NO
6097 T1070 SWE 55.6481 13.2264 GMI NO
6098 T1080 SWE 55.6561 13.2178 GMI NO
6099 T1090 SWE 55.6575 13.2386 GMI NO
6100 T1110 SWE 55.6 13.2 GMI NO
6101 T1120 SWE 55.6 13.2 GMI NO
6102 T1130 SWE 55.6 13.2 GMI NO
6104 T1160 SWE 55.7 13.2 GMI NO
6105 T450 SWE 55.7967 13.1211 GMI NO
6106 T460 SWE 55.7931 13.1186 GMI NO
6107 T470 SWE 55.7942 13.1222 GMI NO
6108 T480 SWE 55.7989 13.1206 GMI NO
6109 T510 SWE 55.7936 13.1233 GMI NO
6111 T530 SWE 55.7989 13.1219 GMI NO
6112 T540 SWE 55.7967 13.1044 GMI NO
6113 T550 SWE 55.8078 13.1028 GMI NO
6114 T570 SWE 55.8097 13.1342 GMI NO
6115 T580 SWE 55.8 13.1367 GMI NO
6118 T610 SWE 55.7 13.2 GMI NO
6119 T620 SWE 55.7 13.2 GMI NO
6122 T670 SWE 55.8364 13.3075 GMI NO
6123 T680 SWE 55.8369 13.3033 GMI NO
6124 T690 SWE 55.8378 13.3092 GMI NO
6125 T710 SWE 55.8403 13.3106 GMI NO
6126 T720 SWE 55.8411 13.3047 GMI NO
6128 T740 SWE 55.8397 13.2881 GMI NO
6131 T780 SWE 55.8369 13.3181 GMI NO
6132 T790 SWE 55.8386 13.3186 GMI NO
6133 T800 SWE 55.8364 13.2906 GMI NO
6134 T810 SWE 55.8383 13.2906 GMI NO
6136 T840 SWE 55.9336 13.5519 GMI NO
6137 T850 SWE 55.9419 13.5603 GMI NO
6138 T860 SWE 55.9403 13.5511 GMI NO
6140 T880 SWE 55.9392 13.5539 GMI NO
6141 T890 SWE 55.9414 13.5542 GMI NO
6142 T900 SWE 55.9428 13.5558 GMI NO
6145 T930 SWE 55.9497 13.5533 GMI NO
6148 T960 SWE 55.9319 13.5508 GMI NO
6149 T970 SWE 55.9281 13.5481 GMI NO
6150 T980 SWE 55.9261 13.5319 GMI NO
6151 T990 SWE 55.6528 13.2244 GMI NO
6153 TAA SWE 62.6425 17.7422 GMI NO
6154 TAA SWE 62.6422 17.7406 GMI NO
6163 TAA SWE 62.6425 17.7356 GMI NO
6166 TAA SWE 62.6425 17.7372 GMI NO
6169 TÅD SWE 62.8714 18.3447 GMI NO
6172 TÅD SWE 62.8717 18.3436 GMI NO
6173 TÅD SWE 62.8717 18.3419 GMI NO
6174 TÅD SWE 62.8719 18.3422 GMI NO
6177 TÄL SWE 62.6322 17.69 GMI NO
6180 TÄL SWE 62.6322 17.6906 GMI NO
6184 TBÖ SWE 62.8892 18.4522 GMI NO
6188 TDr-1 SWE 55.7683 14.1386 GMI NO
6189 TDr-2 SWE 55.7686 14.1383 GMI NO
6191 TDr-4 SWE 55.7689 14.1375 GMI NO
6192 TDr-5 SWE 55.7692 14.1369 GMI NO
6193 TDr-7 SWE 55.7694 14.1347 GMI NO
6194 TDr-8 SWE 55.7706 14.1342 GMI NO
6195 TDr-9 SWE 55.7708 14.1342 GMI NO
6198 TDr-13 SWE 55.7708 14.1331 GMI NO
6201 TDr-16 SWE 55.7719 14.1211 GMI NO
6202 TDr-17 SWE 55.7717 14.1206 GMI NO
6203 TDr-18 SWE 55.7714 14.1208 GMI NO
6209 TEDEN SWE 62.8836 18.1842 GMI NO
6210 TEDEN SWE 62.8839 18.1836 GMI NO
6214 TFÄ SWE 63.0175 18.3281 GMI MAYBE
6216 TFÄ SWE 63.0167 18.3283 GMI NO
6217 TFÄ SWE 63.0169 18.3283 GMI NO
6218 TFÄ SWE 63.0172 18.3283 GMI MAYBE
6220 TGR SWE 62.806 18.1896 GMI NO
6221 TGR SWE 62.806 18.1896 GMI NO
6231 TNY SWE 62.96 18.2844 GMI NO
6235 TOM SWE 62.9611 18.3589 GMI NO
6237 TOM SWE 62.9619 18.35 GMI NO
6238 TOM SWE 62.9619 18.35 GMI NO
6240 TOM SWE 62.9622 18.35 GMI NO
6241 TOM SWE 62.9614 18.3608 GMI NO
6242 Tomegap-2 SWE 55.7 13.2 GMI NO
6243 Tottarp-2 SWE 56.27373 13.90045 GMI NO
6244 TRÄ SWE 62.9169 18.4728 GMI NO
6252 TV-4 SWE 55.5796 14.3336 GMI NO
6255 TV-7 SWE 55.5796 14.3336 GMI NO
6258 TV-10 SWE 55.5796 14.3336 GMI NO
6268 TV-22 SWE 55.5796 14.3336 GMI NO
6276 TV-30 SWE 55.5796 14.3336 GMI NO
6284 TV-38 SWE 55.5796 14.3336 GMI NO
6296 UduI CZE 49.2771 16.6314 Monsanto NO
6390 UduI CZE 49.2771 16.6314 Monsanto NO
6396 UduI CZE 49.2771 16.6314 Monsanto NO
6413 Ull3-4 SWE 56.06 13.97 GMI NO
6424 ZdrI CZE 49.3853 16.2544 Monsanto NO
6434 ZdrI CZE 49.3853 16.2544 Monsanto NO
6445 ZdrI CZE 49.3853 16.2544 Monsanto NO
6680 ANH-1 GER 51.85 6.4333 Salk NO
6739 CSHL-15 USA 40.8585 -73.4675 MPI NO
6740 CSHL-17 USA 40.8585 -73.4675 MPI NO
6744 CSHL-5 USA 40.8585 -73.4675 Monsanto NO
6749 FM-10 USA 42.4489 -76.5072 MPI NO
6750 FM-11 USA 42.4489 -76.5072 MPI NO
6805 HS-12 USA 42.373 -71.0627 MPI NO
6806 HS-17 USA 42.373 -71.0627 MPI NO
6814 KNO-15 USA 41.2816 -86.621 MPI NO
6830 Kz-13 KAZ 49.5 73.1 MPI NO
6897 Ag-0 FRA 45 1.3 Salk NO
6898 An-1 BEL 51.2167 4.4 Salk NO
6900 Bil-5 SWE 63.324 18.484 GMI NO
6901 Bil-7 SWE 63.324 18.484 GMI NO
6903 Bor-4 CZE 49.4013 16.2326 Salk NO
6904 Br-0 CZE 49.2 16.6166 Salk NO
6907 CIBC-17 UK 51.4083 -0.6383 Salk NO
6908 CIBC-5 UK 51.4083 -0.6383 Salk NO
6909 Col-0 USA 38.3 -92.3 GMI NO
6911 Cvi-0 CPV 15.1111 -23.6167 Salk YES
6913 Eden-2 SWE 62.877 18.177 GMI NO
6915 Ei-2 GER 50.3 6.3 Salk NO
6917 Fäb-2 SWE 63.0165 18.3174 GMI NO
6918 Fäb-4 SWE 63.0165 18.3174 GMI NO
6919 Ga-0 GER 50.3 8 Salk NO
6920 Got-22 GER 51.5338 9.9355 Salk NO
6922 Gu-0 GER 50.3 8 Salk NO
6923 HR-10 UK 51.4083 -0.6383 Salk NO
6924 HR-5 UK 51.4083 -0.6383 Salk NO
6926 Kin-0 USA 44.46 -85.37 Salk NO
6927 Knox-10 USA 41.2816 -86.621 Salk,MPI NO
6929 Kondara TJK 38.48 68.49 Salk NO
6931 Kz-9 KAZ 49.5 73.1 Salk NO
6932 Ler-1 GER 47.984 10.8719 MPI,GMI NO
6933 LL-0 ESP 41.59 2.49 Salk NO
6938 Ms-0 RUS 55.7522 37.6322 Salk NO
6940 Mz-0 GER 50.3 8.3 Salk NO
6943 NFA-10 UK 51.4083 -0.6383 Salk NO
6944 NFA-8 UK 51.4083 -0.6383 Salk NO
6945 Nok-3 NED 52.24 4.45 Salk NO
6951 Pu2-23 CZE 49.42 16.36 Salk NO
6956 Pu2-7 CZE 49.42 16.36 Salk NO
6957 Pu2-8 CZE 49.42 16.36 Salk NO
6958 Ra-0 FRA 46 3.3 Salk NO
6959 Ren-1 FRA 48.5 -1.41 Salk NO
6960 Ren-11 FRA 48.5 -1.41 Salk NO
6961 Se-0 ESP 38.3333 -3.53333 Salk NO
6963 Sorbo TJK 38.35 68.48 Salk NO
6966 Sq-1 UK 51.4083 -0.6383 Salk NO
6967 Sq-8 UK 51.4083 -0.6383 Salk NO
6968 Tamm-2 FIN 60 23.5 Salk,GMI NO
6969 Tamm-27 FIN 60 23.5 Salk NO
6970 Ts-1 ESP 41.7194 2.93056 Salk NO
6971 Ts-5 ESP 41.7194 2.93056 Salk NO
6973 Ull2-3 SWE 56.0648 13.9707 GMI NO
6974 Ull2-5 SWE 56.0648 13.9707 GMI NO
6975 Uod-1 AUT 48.3 14.45 Salk NO
6976 Uod-7 AUT 48.3 14.45 Salk NO
6979 Wei-0 SUI 47.25 8.26 Salk NO
6981 Ws-2 RUS 52.3 30 MPI,Salk NO
6982 Wt-5 GER 52.3 9.3 Salk NO
6984 Zdr-1 CZE 49.3853 16.2544 Salk NO
6986 Abd-0 UK 57.1539 -2.2207 Salk NO
6987 Ak-1 GER 48.0683 7.62551 Salk NO
6989 Alst-1 UK 54.8 -2.4333 Salk NO
6990 Amel-1 NED 53.448 5.73 Salk NO
6992 Ang-0 BEL 50.3 5.3 Salk NO
6997 Appt-1 NED 51.8333 5.5833 Salk NO
7000 Aa-0 GER 50.9167 9.57073 Salk NO
7002 Baa-1 NED 51.3333 6.1 Salk NO
7003 Bs-1 SUI 47.5 7.5 Salk NO
7008 Benk-1 NED 52 5.675 Salk NO
7013 Bd-0 GER 52.4584 13.287 Salk NO
7014 Ba-1 UK 56.5459 -4.79821 Salk NO
7025 Bl-1 ITA 44.5041 11.3396 Salk NO
7026 Boot-1 UK 54.4 -3.2667 Salk NO
7028 Bch-1 GER 49.5166 9.3166 Salk NO
7031 Bsch-0 GER 50.0167 8.6667 Salk NO
7033 Buckhorn USA 41.3599 -122.755 Salk,MPI NO
7036 Bu-0 GER 50.5 9.5 MPI,Salk NO
7058 Bur-0 IRL 54.1 -6.2 Mott NO
7061 Cal-0 UK 53.2699 -1.64293 Salk NO
7062 Ca-0 GER 50.2981 8.26607 Salk NO
7063 Can-0 ESP 29.2144 -13.4811 Mott YES
7064 Cnt-1 UK 51.3 1.1 Salk NO
7067 Ct-1 ITA 37.3 15 Mott NO
7068 Cerv-1 ITA 42 12.1 Salk NO
7071 Chat-1 FRA 48.0717 1.33867 Salk NO
7072 Chi-0 RUS 53.7502 34.7361 Salk NO
7077 Co-1 POR 40.12 -8.25 Salk NO
7081 Co POR 40.2077 -8.42639 Salk NO
7092 Com-1 FRA 49.416 2.823 Salk NO
7094 Da-0 GER 49.8724 8.65081 Monsanto NO
7096 Di-G FRA 47.3239 5.04278 Salk NO
7102 Do-0 GER 50.7224 8.2372 Salk NO
7103 Dra-0 CZE 49.4167 16.2667 Salk NO
7106 Dr-0 GER 51.051 13.7336 MPI,Salk NO
7107 Durh-1 UK 54.7761 -1.5733 Salk NO
7109 Ema-1 UK 51.3 0.5 Salk NO
7111 Edi-0 UK 55.9494 -3.16028 Mott NO
7117 El-0 GER 51.5105 9.68253 Salk NO
7119 En-2 GER 50 8.5 Salk NO
7120 En-D GER 50 8.5 Salk NO
7125 Er-0 GER 49.5955 11.0087 MPI,Salk NO
7126 Es-0 FIN 60.1997 24.5682 Salk NO
7127 Est GER 58.6656 24.9871 Salk NO
7130 Et-0 FRA 44.6447 2.56481 Salk NO
7133 Fr-2 GER 50.1102 8.6822 Salk NO
7138 Fi-0 GER 50.5 8.0167 Salk NO
7143 Gel-1 NED 51.0167 5.86667 Salk NO
7147 Gie-0 GER 50.584 8.67825 Salk NO
7158 Gr-5 AUT 47 15.5 Monsanto NO
7160 Gre-0 USA 43.178 -85.2532 Salk NO
7161 Gd-1 GER 53.5 10.5 Salk NO
7162 Hs-0 GER 52.24 9.44 Salk NO
7163 Ha-0 GER 52.3721 9.73569 Salk NO
7164 Hau-0 DEN 55.675 12.5686 Salk NO
7165 Hn-0 GER 51.3472 8.28844 Salk NO
7169 Hh-0 GER 54.4175 9.88682 Salk NO
7177 Jm-0 CZE 49 15 Salk NO
7181 Je-0 GER 50.927 11.587 Salk NO
7183 Kas-1 IND 35 77 Salk MAYBE
7186 Kn-0 LTU 54.8969 23.8924 Mott NO
7192 Kil-0 UK 55.6395 -5.66364 Salk NO
7199 Kl-5 GER 50.95 6.9666 Salk NO
7202 Kb-0 GER 50.1797 8.50861 Salk NO
7203 Krot-0 GER 49.631 11.5722 Salk NO
7207 Kyoto JPN 35.0085 135.752 Salk NO
7208 Lan-0 UK 55.6739 -3.78181 Salk NO
7209 La-0 POL 52.7333 15.2333 Salk NO
7213 Ler-0 GER 47.984 10.8719 Mott NO
7217 Lm-2 FRA 48 0.5 Salk NO
7218 Le-0 NED 52.1611 4.49015 Salk NO
7223 Li-2:1 GER 50.3833 8.0666 Salk NO
7231 Li-7 GER 50.3833 8.0666 Monsanto NO
7236 Litva LTU NA NA Salk NO
7244 Mnz-0 GER 50.001 8.26664 Salk NO
7248 Mv-0 USA 41.3923 -70.6652 Salk NO
7250 Me-0 GER 51.9183 10.1138 Salk NO
7255 Mh-0 POL 50.95 7.5 Salk NO
7258 Nw-0 GER 50.5 8.5 Salk NO
7268 Np-0 GER 52.6969 10.981 Salk NO
7273 No-0 GER 51.0581 13.2995 Mott NO
7276 Ob-0 GER 50.2 8.5833 Salk NO
7280 Old-1 GER 53.1667 8.2 Salk NO
7282 Or-0 GER 50.3827 8.01161 Salk NO
7287 Ove-0 GER 53.3422 8.42255 Salk NO
7288 Oy-0 NOR 60.385543 6.193019 Mott NO
7296 Petergof RUS 59 29 Monsanto NO
7298 Pi-0 AUT 47.04 10.51 Salk NO
7305 Pt-0 GER 53.476 10.6065 Salk NO
7306 Pog-0 CAN 49.2655 -123.206 Salk NO
7307 Pn-0 FRA 48.0653 -2.96591 Monsanto NO
7314 Ragl-1 UK 54.3512 -3.41697 Salk NO
7316 Rhen-1 NED 51.9667 5.56667 Salk NO
7319 Rome-1 ITA 42 12.1 Salk NO
7320 Rou-0 FRA 49.4424 1.09849 Salk NO
7322 Rsch-4 RUS 56.3 34 Mott NO
7323 Rubezhnoe-1 UKR 49 38.28 Salk NO
7327 Sf-1 ESP 41.7833 3.03333 Salk NO
7328 Sf-2 ESP 41.7833 3.03333 Mott NO
7332 Seattle-0 USA 47 -122.2 Salk NO
7333 Sei-0 ITA 46.5438 11.5614 Salk NO
7337 Si-0 GER 50.8738 8.02341 Salk NO
7342 Su-0 UK 53.6473 -3.00733 Salk NO
7343 Sp-0 GER 52.5339 13.181 Salk NO
7344 Sg-1 GER 47.6667 9.5 Salk NO
7346 Ste-0 GER 52.6058 11.8558 Monsanto NO
7347 Stw-0 RUS 52 36 Salk NO
7349 Ta-0 CZE 49.5 14.5 Salk NO
7350 Tac-0 USA 47.2413 -122.459 Salk NO
7353 Tha-1 NED 52.08 4.3 Salk NO
7354 Ting-1 SWE 56.5 14.9 Salk NO
7356 Tol-0 USA 41.6639 -83.5553 Salk,MPI NO
7358 Tol-2 USA 41.6639 -83.5553 MPI NO
7359 Tol-3 USA 41.6639 -83.5553 MPI NO
7372 Tscha-1 AUT 47.0748 9.9042 Salk NO
7373 Tsu-0 JPN 34.43 136.31 Mott NO
7377 Tul-0 USA 43.2708 -85.2563 Salk NO
7378 Uk-1 GER 48.0333 7.7667 Salk NO
7382 Utrecht NED 52.0918 5.1145 Salk NO
7383 Van-0 CAN 49.2655 -123.206 Salk NO
7384 Ven-1 NED 52.0333 5.55 Salk NO
7387 Vind-1 UK 54.9902 -2.3671 Salk NO
7394 Wa-1 POL 52.3 21 Salk NO
7396 Ws-0 RUS 52.3 30 Mott NO
7404 Wc-1 GER 52.6 10.0667 Salk NO
7411 Wl-0 GER 47.9299 10.8134 Salk NO
7413 Wil-2 LTU 54.6833 25.3167 Mott NO
7415 Wu-0 GER 49.7878 9.9361 Mott NO
7416 Yo-0 USA 37.45 -119.35 Salk NO
7417 Zu-0 SUI 47.3667 8.55 Mott NO
7418 Zu-1 SUI 47.3667 8.55 Monsanto NO
7419 Db-1 GER 50.3058 8.32213 Salk NO
7424 Jl-3 CZE 49.2 16.6166 Salk NO
7427 Ko-2 DEN NA NA Salk NO
7430 Nc-1 FRA 48.6167 6.25 Salk NO
7460 Da(1)-12 CZE NA NA Salk NO
7461 H55 CZE 49 15 Salk NO
7471 RLD-1 UNK NA NA Salk NO
7475 KEN USA 41.767 -72.677 MPI NO
7477 WAR USA 41.7302 -71.2825 Monsanto NO
7514 RRS-7 USA 41.5609 -86.4251 Salk NO
7515 RRS-10 USA 41.5609 -86.4251 MPI,Salk NO
7516 Vår2-1 SWE 55.58 14.334 GMI NO
7517 Vår2-6 SWE 55.58 14.334 GMI NO
7520 Lp2-2 CZE 49.38 16.81 Salk NO
7521 Lp2-6 CZE 49.38 16.81 Salk NO
7523 Pna-17 USA 42.0945 -86.3253 Salk NO
7525 Rmx-A180 USA 42.036 -86.511 Salk NO
7529 627RMX-1MN4 USA 42.0333 -86.5128 MPI NO
7530 627RMX-1MN5 USA 42.0333 -86.5128 MPI NO
7566 627ME-13Y1 USA 42.093 -86.359 MPI NO
7568 627ME-1MI1 USA 42.093 -86.359 MPI NO
7717 KNO1.37 USA 41.273 -86.625 Monsanto NO
7757 KNO2.41 USA 41.273 -86.625 MPI NO
7767 KNO2.54 USA 41.273 -86.625 MPI NO
7917 PNA3.10 USA 42.0945 -86.3253 Monsanto NO
7947 PNA3.40 USA 42.0945 -86.3253 Monsanto NO
8037 PT1.52 USA 41.3423 -86.7368 MPI NO
8057 PT1.85 USA 41.3423 -86.7368 MPI NO
8077 PT2.21 USA 41.3423 -86.7368 Monsanto NO
8132 RMX3.22 USA 42.036 -86.511 Monsanto NO
8171 RMX4.118 USA 42.036 -86.511 MPI NO
8214 Gy-0 FRA 49 2 Salk NO
8222 Lis-2 SWE 56.0328 14.775 GMI NO
8227 THÖ SWE 62.7989 17.9103 GMI NO
8230 Algutsrum SWE 56.68 16.5 GMI NO
8231 Brö1-6 SWE 56.3 16 GMI NO
8233 Dem-4 USA 41.1876 -87.1923 Salk NO
8234 Gul1-2 SWE 56.4606 15.8127 GMI,Salk NO
8235 Hod CZE 48.8 17.1 Salk NO
8236 HSm CZE 49.33 15.76 Salk NO
8237 Kävlinge-1 SWE 55.8 13.1 GMI NO
8238 Kent UK 51.15 0.4 Salk NO
8239 Köln GER 51 7 Salk NO
8240 Kulturen-1 SWE 55.705 13.196 GMI NO
8241 Liarum SWE 55.9473 13.821 GMI NO
8242 Lillö-1 SWE 56.1494 15.7884 GMI NO
8243 PHW-2 ITA 43.7703 11.2547 Salk NO
8244 PHW-34 FRA 48.6103 2.3086 Salk NO
8246 NC-6 USA 35 -79.18 Salk NO
8247 San-2 SWE 56.07 13.74 GMI NO
8249 Vimmerby SWE 57.7 15.8 GMI NO
8256 Bå1-2 SWE 56.4 12.9 GMI NO
8258 Bå4-1 SWE 56.4 12.9 GMI NO
8259 Bå5-1 SWE 56.4 12.9 GMI NO
8264 Bla-1 ESP 41.6833 2.8 Salk NO
8283 Dra3-1 SWE 55.76 14.12 GMI NO
8284 DraII-1 CZE 49.4112 16.2815 Salk NO
8285 DraIII-1 CZE 49.4112 16.2815 Salk NO
8290 En-1 GER 50 8.5 Salk NO
8297 Ge-0 SUI 46.5 6.08 Salk NO
8306 Hov4-1 SWE 56.1 13.74 GMI NO
8307 Hovdala-6 SWE 56.1 13.74 GMI NO
8311 In-0 AUT 47.5 11.5 Salk NO
8312 Is-0 GER 50.5 7.5 MPI,Salk NO
8326 Lis-1 SWE 56.0328 14.775 GMI NO
8334 Lu-1 SWE 55.71 13.2 GMI NO
8335 Lund SWE 55.71 13.2 GMI NO
8337 Mir-0 ITA 44 12.37 Salk NO
8343 Na-1 FRA 47.5 1.5 Salk NO
8351 Ost-0 SWE 60.25 18.37 GMI NO
8354 Per-1 RUS 58 56.3167 Salk NO
8357 Pla-0 ESP 41.5 2.25 Salk NO
8365 Rak-2 CZE 49 16 Salk NO
8366 Rd-0 GER 50.5 8.5 Salk NO
8369 Rev-1 SWE 55.6942 13.4504 GMI NO
8376 Sanna-2 SWE 62.69 18 GMI NO
8386 Sr:5 SWE 58.9 11.2 GMI NO
8387 St-0 SWE 59 18 GMI NO
8419 Wil-1 LTU 54.6833 25.3167 Salk NO
8420 Kelsterbach-4 GER 50.0667 8.5333 Salk NO
8422 Fjä1-1 SWE 56.06 14.29 GMI NO
8424 Kas-2 IND 35 77 Salk MAYBE
8426 Ull1-1 SWE 56.06 13.97 GMI NO
8427 Ull2-13 SWE 56.0648 13.9707 GMI NO
8464 LP3413.31 USA 41.6862 -86.8513 MPI NO
8483 LP3413.53 USA 41.6862 -86.8513 MPI NO
8699 328PNA062 USA 42.0945 -86.3253 MPI NO
8723 11PNA1.14 USA 42.0945 -86.3253 MPI NO
9027 RMX413.85 USA 42.036 -86.511 MPI NO
9057 Vinslöv SWE 56.1 13.9167 GMI NO
9058 Västervik SWE 57.75 16.6333 GMI NO
9067 Xan-3 AZE 38.6536 48.7992 Monsanto NO
9069 Xan-5 AZE 38.6536 48.7992 Monsanto MAYBE
9070 Xan-6 AZE 38.6536 48.7992 Monsanto NO
9075 Lerik1-4 AZE 38.7406 48.6131 Monsanto NO
9078 Lerik1-7 AZE 38.7406 48.6131 Monsanto MAYBE
9079 Lerik2-1 AZE 38.7833 48.5517 Monsanto NO
9081 Lerik2-3 AZE 38.7833 48.5517 Monsanto NO
9084 Lerik2-6 AZE 38.7833 48.5517 Monsanto NO
9085 Lerik2-7 AZE 38.7833 48.5517 Monsanto NO
9089 Nar-3 AZE 38.9522 48.925 Monsanto NO
9091 Nar-5 AZE 38.9522 48.925 Monsanto NO
9095 Istisu-5 AZE 38.9786 48.5594 Monsanto NO
9099 Istisu-9 AZE 38.9786 48.5594 Monsanto NO
9100 Lag1-2 GEO 41.8296 46.2831 Monsanto NO
9102 Lag1-4 GEO 41.8296 46.2831 Monsanto NO
9103 Lag1-5 GEO 41.8296 46.2831 Monsanto NO
9104 Lag1-6 GEO 41.8296 46.2831 Monsanto NO
9105 Lag1-7 GEO 41.8296 46.2831 Monsanto NO
9106 Lag1-8 GEO 41.8296 46.2831 Monsanto NO
9111 Lag2-4 GEO 41.8296 46.2831 Monsanto MAYBE
9113 Lag2-6 GEO 41.8296 46.2831 Monsanto NO
9114 Lag2-7 GEO 41.8296 46.2831 Monsanto NO
9115 Lag2-10 GEO 41.8296 46.2831 Monsanto NO
9121 Bak-5 GEO 41.7942 43.4767 Monsanto NO
9125 Geg-14 ARM 40.1408 44.8203 Monsanto NO
9128 Yeg-2 ARM 39.8692 45.3622 Monsanto NO
9130 Yeg-4 ARM 39.8692 45.3622 Monsanto NO
9131 Yeg-5 ARM 39.8692 45.3622 Monsanto NO
9133 Yeg-7 ARM 39.8692 45.3622 Monsanto NO
9134 Yeg-8 ARM 39.8692 45.3622 Monsanto NO
9298 Edinburgh-1 UK 55.9681 -3.21833 Monsanto NO
9312 Ullapool-8 UK 57.9 -5.1525 Monsanto NO
9314 Gol-2 UK 57.9672 -3.96722 Monsanto NO
9321 Ådal SWE 62.8622 18.336 GMI NO
9323 Ådal SWE 62.8622 18.336 GMI NO
9332 Bar SWE 62.8698 18.381 GMI NO
9336 Bön SWE 62.8794 18.4473 GMI NO
9339 Böt SWE 57.7133 15.0689 GMI NO
9343 Dja SWE 57.3089 18.1512 GMI NO
9352 Död SWE 57.2608 16.3675 GMI NO
9353 Död SWE 57.2608 16.3675 GMI NO
9363 EdJ SWE 62.9147 18.4045 GMI NO
9369 EkS SWE 57.6781 14.9986 GMI NO
9370 EkS SWE 57.6781 14.9986 GMI NO
9371 FäL SWE 63.016 18.3175 GMI NO
9380 FlyA SWE 55.7488 13.3742 GMI NO
9381 Fri SWE 55.8106 14.2091 GMI NO
9382 Fri SWE 55.8106 14.2091 GMI NO
9383 Fri SWE 55.8106 14.2091 GMI NO
9386 Grön SWE 62.806 18.1896 GMI NO
9388 Grön SWE 62.806 18.1896 GMI NO
9390 Had-1 SWE 57.3263 15.8979 GMI NO
9391 Had-2 SWE 57.3263 15.8979 GMI NO
9392 Had-3 SWE 57.3263 15.8979 GMI NO
9394 Hag-2 SWE 56.5804 16.4063 GMI NO
9395 Hal-1 SWE 57.5089 15.0105 GMI NO
9399 Ham-1 SWE 55.4234 13.9905 GMI NO
9402 Hel-3 SWE 57.8765 14.8549 GMI NO
9404 HolA-1 SWE 55.7491 13.399 GMI NO
9405 HolA-1 SWE 55.7491 13.399 GMI NO
9407 HolA-2 SWE 55.7491 13.399 GMI NO
9408 Kal SWE 56.047 13.9519 GMI NO
9409 Kia SWE 56.0573 14.302 GMI NO
9412 Kor SWE 57.2746 16.1494 GMI NO
9413 Kor SWE 57.2746 16.1494 GMI NO
9416 Kru-3 SWE 57.7215 18.3837 GMI NO
9421 Lan SWE 55.9745 14.3997 GMI NO
9427 Näs SWE 62.8815 18.4055 GMI NO
9433 Nyl SWE 62.9513 18.2763 GMI NO
9436 Puk-1 SWE 56.1633 14.6806 GMI NO
9437 Puk-2 SWE 56.1633 14.6806 GMI NO
9442 Sim-1 SWE 55.5678 14.3398 GMI NO
9450 Spro SWE 57.2545 18.2109 GMI NO
9451 Spro SWE 57.2545 18.2109 GMI NO
9452 Spro SWE 57.2545 18.2109 GMI NO
9453 Ste SWE 57.8009 18.5162 GMI NO
9454 Ste SWE 57.8009 18.5162 GMI NO
9455 Ste SWE 57.8009 18.5162 GMI NO
9470 Tur-4 SWE 57.6511 14.8043 GMI NO
9471 Ull-A-1 SWE 56.0648 13.9707 GMI NO
9476 VårA SWE 55.5796 14.3336 GMI NO
9481 Yst-1 SWE 55.4242 13.8484 GMI NO
9503 11C1 UK 55.8877 -3.21072 Monsanto NO
9506 IP-Alo-0 POR 40.11 -7.47 Monsanto NO
9507 IP-Coa-0 POR 38.45 -7.5 Monsanto NO
9508 IP-Mos-1 POR 40.04 -7.11 Monsanto NO
9509 IP-Reg-0 POR 39.29 -7.4 Monsanto NO
9510 IP-Rei-0 POR 38.75 -7.59 Monsanto NO
9511 IP-Vav-0 POR 38.53 -8.02 Monsanto NO
9512 IP-Vid-1 POR 38.22 -7.84 Monsanto NO
9513 IP-Adc-5 ESP 38.77 -4.07 Monsanto NO
9514 IP-Adm-0 ESP 39.15 -4.54 Monsanto NO
9515 IP-Ala-0 ESP 39.72 -6.89 Monsanto NO
9517 IP-All-0 ESP 42.19 -7.8 Monsanto NO
9518 IP-Alm-0 ESP 39.88 -0.36 Monsanto YES
9519 IP-Ang-0 ESP 41.94 2.64 Monsanto NO
9520 IP-Ara-4 ESP 41.7 -3.68 Monsanto NO
9521 IP-Bar-1 ESP 41.43 2.13 Monsanto NO
9522 IP-Bea-0 ESP 36.52 -5.27 Monsanto NO
9523 IP-Ben-0 ESP 38.37 -2.66 Monsanto NO
9524 IP-Ber-0 ESP 42.52 -0.56 Monsanto NO
9525 IP-Bis-0 ESP 42.49 0.54 Monsanto NO
9526 IP-Cab-3 ESP 41.54 2.39 Monsanto NO
9527 IP-Cad-0 ESP 40.37 -5.74 Monsanto NO
9528 IP-Cal-0 ESP 40.94 -1.37 Monsanto MAYBE
9529 IP-Cap-1 ESP 36.97 -3.36 Monsanto NO
9530 IP-Car-1 ESP 38.25 -4.32 Monsanto MAYBE
9531 IP-Cdc-3 ESP 41.21 -4.54 Monsanto NO
9532 IP-Cdo-0 ESP 42.23 -4.64 Monsanto NO
9533 IP-Cem-0 ESP 41.15 -4.32 Monsanto YES
9534 IP-Cmo-3 ESP 40.05 -4.65 Monsanto NO
9535 IP-Coc-1 ESP 42.31 3.19 Monsanto MAYBE
9536 IP-Cor-0 ESP 40.83 -2 Monsanto YES
9537 IP-Cum-1 ESP 38.07 -6.66 Monsanto NO
9539 IP-Deh-1 ESP 40.29 -6.67 Monsanto NO
9540 IP-Elb-0 ESP 41.81 2.34 Monsanto NO
9541 IP-Fue-2 ESP 38.26 -5.42 Monsanto NO
9542 IP-Fun-0 ESP 40.79 -4.05 Monsanto YES
9543 IP-Gra-0 ESP 36.77 -5.39 Monsanto YES
9544 IP-Gua-1 ESP 39.4 -5.33 Monsanto NO
9545 IP-Her-12 ESP 39.4 -5.78 Monsanto YES
9546 IP-Hom-4 ESP 40.82 -1.68 Monsanto NO
9547 IP-Hor-0 ESP 41.67 2.62 Monsanto NO
9548 IP-Hoy-0 ESP 40.4 -5 Monsanto NO
9549 IP-Hum-2 ESP 42.23 -3.69 Monsanto YES
9550 IP-Iso-4 ESP 43.05 -5.37 Monsanto YES
9551 IP-Jim-1 ESP 42.28 -5.92 Monsanto NO
9552 IP-Lab-7 ESP 40.87 -4.5 Monsanto NO
9553 IP-Ldd-0 ESP 41.58 -4.71 Monsanto NO
9554 IP-Lso-0 ESP 38.86 -3.16 Monsanto YES
9555 IP-Mar-1 ESP 39.58 -3.93 Monsanto YES
9556 IP-Men-2 ESP 39.66 -4.34 Monsanto NO
9557 IP-Moa-0 ESP 42.46 0.7 Monsanto NO
9558 IP-Moc-11 ESP 41.57 -5.64 Monsanto NO
9559 IP-Mon-5 ESP 38.06 -4.38 Monsanto NO
9560 IP-Mot-0 ESP 38.19 -6.24 Monsanto NO
9561 IP-Mun-0 ESP 40.71 -5.04 Monsanto NO
9562 IP-Mur-0 ESP 41.67 2 Monsanto NO
9564 IP-Nog-17 ESP 40.45 -1.6 Monsanto NO
9565 IP-Orb-10 ESP 42.97 -1.23 Monsanto NO
9567 IP-Pal-0 ESP 42.34 1.3 Monsanto NO
9568 IP-Pan-0 ESP 42.76 -0.23 Monsanto NO
9569 IP-Pds-1 ESP 42.87 -6.45 Monsanto NO
9571 IP-Pro-0 ESP 43.28 -6.01 Monsanto NO
9573 IP-Rds-0 ESP 41.86 2.99 Monsanto NO
9574 IP-Rel-0 ESP 38.6 -2.7 Monsanto NO
9576 IP-Rev-0 ESP 40.86 -4.11 Monsanto NO
9577 IP-Ria-0 ESP 42.34 2.17 Monsanto MAYBE
9578 IP-Sac-0 ESP 42.13 -6.7 Monsanto NO
9579 IP-San-10 ESP 38.33 -3.51 Monsanto NO
9581 IP-Sdv-3 ESP 42.84 -5.12 Monsanto NO
9582 IP-Ses-0 ESP 41.48 -1.63 Monsanto NO
9583 IP-Sne-0 ESP 37.09 -3.38 Monsanto YES
9584 IP-Stp-0 ESP 41.19 -3.58 Monsanto NO
9585 IP-Svi-0 ESP 43.4 -7.39 Monsanto NO
9586 IP-Tam-0 ESP 41.03 -3.27 Monsanto NO
9587 IP-Tdc-0 ESP 41.5 -1.88 Monsanto NO
9588 IP-Tol-7 ESP 42.11 0.6 Monsanto MAYBE
9589 IP-Tor-1 ESP 41.6 -2.83 Monsanto NO
9590 IP-Trs-0 ESP 43.37 -5.49 Monsanto NO
9591 IP-Vad-0 ESP 42.86 -3.59 Monsanto NO
9592 IP-Vae-2 ESP 42.1 -5.44 Monsanto NO
9593 IP-Vaz-0 ESP 42.26 -2.99 Monsanto MAYBE
9594 IP-Vdm-0 ESP 42.04 1.01 Monsanto NO
9595 IP-Vdt-0 ESP 40.89 -5.5 Monsanto NO
9596 IP-Ver-5 ESP 41.95 -7.45 Monsanto NO
9597 IP-Vig-1 ESP 42.31 -2.53 Monsanto NO
9598 IP-Vim-0 ESP 41.88 -6.51 Monsanto YES
9599 IP-Vin-0 ESP 42.8 -5.77 Monsanto NO
9600 IP-Vis-0 ESP 39.85 -6.04 Monsanto YES
9601 IP-Voz-0 ESP 41.85 -1.88 Monsanto NO
9602 IP-Vpa-1 ESP 40.5 -3.96 Monsanto NO
9606 Aitba-1 MAR 31.48 -7.45 Monsanto NO
9607 Panik-1 RUS 53.05 52.15 Monsanto NO
9608 Karag-2 RUS 51.37 59.44 Monsanto NO
9609 Adam-1 RUS 51.41 59.98 Monsanto NO
9610 Lesno-4 RUS 53.04 51.96 Monsanto NO
9611 Lesno-1 RUS 53.04 51.9 Monsanto NO
9612 Lesno-2 RUS 53.04 51.94 Monsanto NO
9613 Balan-1 RUS 55.36 61.41 Monsanto NO
9615 Parti-1 RUS 52.99 52.16 Monsanto NO
9616 Krazo-1 RUS 53.06 51.96 Monsanto NO
9617 Karag-1 RUS 51.37 59.44 Monsanto NO
9619 Basta-1 RUS 51.84 79.48 Monsanto NO
9620 Basta-2 RUS 51.82 79.48 Monsanto NO
9621 Basta-3 RUS 51.84 79.46 Monsanto NO
9622 Bijisk-4 RUS 52.52 85.27 Monsanto NO
9624 Chaba-2 RUS 53.6 79.37 Monsanto NO
9625 Kolyv-2 RUS 51.31 82.59 Monsanto NO
9626 Kolyv-3 RUS 51.36 82.59 Monsanto NO
9627 Kolyv-5 RUS 51.32 82.55 Monsanto NO
9628 Kolyv-6 RUS 51.33 82.54 Monsanto NO
9629 K-oze-1 RUS 51.35 82.18 Monsanto NO
9630 K-oze-3 RUS 51.34 82.16 Monsanto NO
9631 Lebja-1 RUS 51.65 80.79 Monsanto NO
9632 Lebja-2 RUS 51.67 80.82 Monsanto NO
9633 Lebja-4 RUS 51.63 80.83 Monsanto NO
9634 Masl-1 RUS 54.13 81.31 Monsanto NO
9635 Nosov-1 RUS 51.87 80.6 Monsanto NO
9636 Noveg-1 RUS 51.75 80.82 Monsanto NO
9637 Noveg-2 RUS 51.77 80.85 Monsanto NO
9638 Noveg-3 RUS 51.73 80.86 Monsanto NO
9639 Panke-1 RUS 53.82 80.31 Monsanto NO
9640 Rakit-1 RUS 51.87 80.06 Monsanto NO
9641 Rakit-2 RUS 51.9 80.06 Monsanto NO
9642 Rakit-3 RUS 51.84 80.06 Monsanto NO
9643 Sever-1 RUS 52.1 79.31 Monsanto NO
9644 Zupan-1 CRO 45.07 18.72 Monsanto NO
9645 Gradi-1 CRO 45.17 18.7 Monsanto NO
9646 Aiell-1 NA NA NA Monsanto NO
9647 Basen-1 ITA 40.37 16.77 Monsanto NO
9648 Bisig-1 ITA 39.48 16.28 Monsanto NO
9649 Bivio-1 ITA 39.13 16.17 Monsanto NO
9651 Filet-1 ITA 40.68 14.87 Monsanto NO
9653 Giffo-1 ITA 38.44 16.13 Monsanto NO
9655 Marce-1 ITA 38.92 16.47 Monsanto NO
9656 Marti-1 ITA 40.64 17.31 Monsanto NO
9657 Melic-1 ITA 38.45 16.04 Monsanto NO
9658 Nicas-1 ITA 38.97 16.34 Monsanto NO
9659 Pigna-1 ITA 41.18 14.18 Monsanto NO
9660 Sarno-1 ITA 40.84 14.57 Monsanto NO
9661 Cimin-1 ITA 39.58 16.21 Monsanto NO
9663 Teano-1 ITA 41.33 14.09 Monsanto NO
9664 Mitterberg-1-179 ITA 46.36 11.28 Monsanto NO
9665 Mitterberg-1-180 ITA 46.36 11.28 Monsanto NO
9666 Mitterberg-1-182 ITA 46.36 11.28 Monsanto NO
9667 Mitterberg-1-183 ITA 46.36 11.28 Monsanto NO
9668 Mitterberg-2-184 ITA 46.37 11.28 Monsanto NO
9669 Mitterberg-2-185 ITA 46.37 11.28 Monsanto NO
9670 Mitterberg-2-186 ITA 46.37 11.28 Monsanto NO
9671 Mitterberg-3-187 ITA 46.37 11.28 Monsanto NO
9672 Mitterberg-3-188 ITA 46.37 11.28 Monsanto NO
9673 Mitterberg-3-189 ITA 46.37 11.28 Monsanto NO
9676 Mitterberg-4-192 ITA 46.37 11.29 Monsanto NO
9677 Mitterberg-4-193 ITA 46.37 11.29 Monsanto NO
9678 Mitterberg-4-194 ITA 46.37 11.29 Monsanto NO
9679 Castelfed-1-195 ITA 46.34 11.29 Monsanto NO
9680 Castelfed-1-196 ITA 46.34 11.29 Monsanto NO
9681 Castelfed-1-197 ITA 46.34 11.29 Monsanto NO
9682 Castelfed-1-198 ITA 46.34 11.29 Monsanto NO
9683 Castelfed-1-199 ITA 46.34 11.29 Monsanto NO
9684 Castelfed-2-200 ITA 46.34 11.29 Monsanto NO
9685 Castelfed-2-201 ITA 46.34 11.29 Monsanto NO
9686 Castelfed-2-202 ITA 46.34 11.29 Monsanto NO
9687 Castelfed-2-203 ITA 46.34 11.29 Monsanto NO
9689 Castelfed-3-205 ITA 46.34 11.29 Monsanto NO
9690 Castelfed-3-206 ITA 46.34 11.29 Monsanto NO
9691 Castelfed-3-207 ITA 46.34 11.29 Monsanto NO
9692 Castelfed-3-208 ITA 46.34 11.29 Monsanto NO
9693 Castelfed-3-209 ITA 46.34 11.29 Monsanto NO
9694 Castelfed-4-210 ITA 46.34 11.29 Monsanto NO
9695 Castelfed-4-211 ITA 46.34 11.29 Monsanto NO
9696 Castelfed-4-214 ITA 46.34 11.29 Monsanto NO
9697 Dolen-1 BUL 41.62 23.94 Monsanto NO
9698 Goced-1 BUL 41.57 23.85 Monsanto NO
9699 Kolar-1 BUL 41.37 23.14 Monsanto NO
9700 Dolna-1 BUL 42.32 23.1 Monsanto NO
9701 Ivano-1 BUL 43.7 25.91 Monsanto NO
9703 Melni-1 BUL 41.53 23.39 Monsanto NO
9704 Melni-2 BUL 41.53 23.39 Monsanto NO
9705 Choto-1 BUL 41.5 23.33 Monsanto NO
9706 Dospa-1 BUL 41.64 24.18 Monsanto NO
9707 Podvi-1 BUL 41.57 24.84 Monsanto NO
9708 Kardz-1 BUL 41.62 25.35 Monsanto MAYBE
9709 Zerev-1 BUL 41.85 23.13 Monsanto NO
9710 Zerev-1 BUL 41.85 23.13 Monsanto NO
9711 Dolna-1 BUL 42.32 23.1 Monsanto NO
9712 Dolna-1 BUL 42.32 23.1 Monsanto NO
9713 Stara-1 BUL 42.49 25.61 Monsanto NO
9714 Grivo-1 BUL 41.84 25.75 Monsanto NO
9716 Leska-1 BUL 41.54 24.98 Monsanto NO
9717 Kardz-2 BUL 41.66 25.47 Monsanto NO
9718 Smolj-1 BUL 41.55 24.75 Monsanto NO
9719 Koren-1 BUL 41.83 25.69 Monsanto NO
9720 Malak-1 BUL 41.77 25.68 Monsanto NO
9721 Schip-1 BUL 42.72 25.33 Monsanto NO
9722 Groch-1 BUL 41.71 24.41 Monsanto NO
9723 Slavi-2 BUL 41.42 23.67 Monsanto NO
9725 Epidauros-1 GRC 37.6 23.08 Monsanto NO
9726 Faneronemi-3 GRC 37.07 22.04 Monsanto NO
9727 Olympia-2 GRC 37.63 21.62 Monsanto NO
9728 Stiav-1 SVK 48.46 18.9 Monsanto NO
9729 Stiav-2 SVK 48.46 18.9 Monsanto NO
9730 Bela-1 SVK 48.47 18.94 Monsanto NO
9731 Stiav-3 SVK 48.46 18.9 Monsanto NO
9732 Halca-1 SVK 48.47 18.96 Monsanto NO
9733 Bela-2 SVK 48.47 18.94 Monsanto NO
9735 Bela-4 SVK 48.47 18.94 Monsanto NO
9736 Teiu-2 ROU 44.69 25.17 Monsanto NO
9737 Ulies-1 ROU 45.95 22.62 Monsanto NO
9738 Bran-1 ROU 45.57 25.42 Monsanto NO
9739 Toc-1 ROU 46.01 22.33 Monsanto NO
9741 Orast-1 ROU 45.84 23.16 Monsanto NO
9743 Furni-1 ROU 45.14 25 Monsanto NO
9744 Iasi-1 ROU 47.16 27.59 Monsanto NO
9745 Sij UZB 41.45 70.05 Monsanto NO
9747 Zabar-1 SRB 44.38 21.22 Monsanto NO
9748 Zagub-1 SRB 44.23 21.71 Monsanto NO
9749 Knjas-1 SRB 43.54 22.29 Monsanto NO
9754 Sredn-1 SRB 44.66 21.37 Monsanto NO
9755 Vajug-1 SRB 44.56 22.56 Monsanto NO
9756 Staro-2 SRB 44.3 21.08 Monsanto NO
9757 Staro-1 SRB 44.3 21.08 Monsanto NO
9758 Altai-5 CHN 47.75 88.4 Salk NO
9759 Anz-0 IRN 37.47 49.47 Salk NO
9761 Bik-1 LBN 33.92 35.7 Salk NO
9762 Etna-2 ITA 37.69 14.98 Salk YES
9764 Qar-8a LBN 34.1 35.84 Salk YES
9766 Westkar-4 KGZ 42.26 74.16 Salk NO
9768 Rü4-16 GER 48.57 9.16 Monsanto NO
9769 HE-1 GER 48.55 8.99 Monsanto NO
9770 KBG2-13 GER 48.53 9.01 Monsanto NO
9771 Pfn-N2.2-6 GER 48.56 9.11 Monsanto NO
9772 Höf-1 GER 48.41 8.85 Monsanto NO
9774 Alt-1 GER 48.59 9.22 Monsanto NO
9775 Berg-1 GER 48.41 8.79 Monsanto NO
9776 Fell3-7 GER 48.43 8.79 Monsanto NO
9777 Gn-1 GER 48.57 9.17 Monsanto NO
9778 Bach-7 GER 48.41 8.84 Monsanto NO
9779 Bai-10 GER 48.5 8.78 Monsanto NO
9780 Fell2-4 GER 48.43 8.79 Monsanto NO
9781 Kus2-2 GER 48.52 9.11 Monsanto NO
9782 Lu3-30 GER 48.53 9.09 Monsanto NO
9783 Tü-PK-7 GER 48.52 9.05 Monsanto NO
9784 Erg2-6 GER 48.5 8.8 Monsanto NO
9785 Ha-HBT1-2 GER 48.54 9.02 Monsanto NO
9786 Ha-P-13 GER 48.54 9.01 Monsanto NO
9787 HI-4 GER 48.5 9 Monsanto NO
9788 KBG1-14 GER 48.53 9.01 Monsanto NO
9789 Obh-13 GER 48.39 8.96 Monsanto NO
9790 Gn2-3 GER 48.58 9.18 Monsanto NO
9791 Haes-1 GER 48.6 9.2 Monsanto NO
9792 Lu4-2 GER 48.54 9.09 Monsanto NO
9793 Rü-N2 GER 48.57 9.16 Monsanto NO
9794 Tü-B1-2 GER 48.52 9.08 Monsanto NO
9795 Wank-2 GER 48.5 9.11 Monsanto NO
9796 Bach2-1 GER 48.41 8.84 Monsanto NO
9797 Ha-HBT2-10 GER 48.54 9.02 Monsanto NO
9798 Ha-P2-1 GER 48.54 9.01 Monsanto NO
9799 Hart-2 GER 48.39 8.85 Monsanto NO
9800 Ha-S-B GER 48.54 9.01 Monsanto NO
9801 Ha-SP-2 GER 48.54 9.01 Monsanto NO
9802 Kus3-1 GER 48.51 9.11 Monsanto NO
9803 Müh-2 GER 48.42 8.76 Monsanto NO
9804 Obe1-15 GER 48.45 8.87 Monsanto NO
9805 Pfn-10 GER 48.54 9.09 Monsanto NO
9806 Rü-2 GER 48.56 9.16 Monsanto NO
9807 Schl-7 GER 48.6 9.22 Monsanto NO
9808 Tü-B2-3 GER 48.52 9.08 Monsanto NO
9809 Tü-KB-6 GER 48.52 9.05 Monsanto NO
9810 Tü-KS-7 GER 48.53 9.07 Monsanto NO
9811 Tü-NK-12 GER 48.52 9.05 Monsanto NO
9812 Tü-W1 GER 48.52 9.03 Monsanto NO
9813 BI-4 GER 48.4 8.77 Monsanto NO
9814 Fell1-10 GER 48.42 8.79 Monsanto NO
9815 Ha-HBT3-11 GER 48.54 9.02 Monsanto NO
9816 Tü-WH GER 48.55 9.06 Monsanto NO
9817 Ace-0 ESP 39.84 -6.6 Monsanto NO
9819 Amu-0 ESP 42.35 -3.03 Monsanto NO
9820 Are-0 ESP 41 -4.71 Monsanto NO
9821 Aru-0 ESP 41.81 2.49 Monsanto NO
9822 Aul-0 ESP 40.52 -4.02 Monsanto NO
9823 Bae-0 ESP 43.34 -5.84 Monsanto NO
9824 Bes-5 ESP 42.91 -4.91 Monsanto NO
9825 Boa-0 ESP 40.4 -3.88 Monsanto NO
9826 Bor-0 ESP 42.49 -6.71 Monsanto NO
9827 Bos-0 ESP 42.78 0.69 Monsanto NO
9828 Bra-0 ESP 42.5 -6.15 Monsanto NO
9830 Bus-0 ESP 36.97 -3.28 Monsanto NO
9831 Cas-0 ESP 38.54 -3.39 Monsanto NO
9832 Cat-0 ESP 40.54 -3.69 Monsanto YES
9833 Cha-0 ESP 40.38 -4.21 Monsanto NO
9834 Cho-0 ESP 40.51 -3.9 Monsanto NO
9835 Cir-0 ESP 40.61 -6.57 Monsanto NO
9836 Cod-0 ESP 41.25 -1.32 Monsanto NO
9837 Con-0 ESP 37.94 -5.6 Monsanto YES
9838 Cot-0 ESP 41.83 -5.38 Monsanto NO
9839 Coy-0 ESP 40.44 -4.27 Monsanto NO
9840 Dar-0 ESP 41.13 -1.43 Monsanto NO
9841 Ees-0 ESP 40.59 -4.15 Monsanto NO
9843 Elp-0 ESP 40.53 -3.92 Monsanto NO
9844 Esn-2 ESP 42.27 0.19 Monsanto NO
9845 Evs-0 ESP 40.48 -3.96 Monsanto NO
9846 Ezc-2 ESP 42.31 -3.02 Monsanto NO
9847 Fel-2 ESP 43.31 -5.7 Monsanto NO
9848 Glo-1 ESP 40.11 -5.77 Monsanto NO
9849 Gud-3 ESP 40.65 -4.11 Monsanto NO
9850 Hec-0 ESP 42.86 -0.7 Monsanto NO
9851 Hue-3 ESP 42.96 -6.1 Monsanto NO
9852 Ini-0 ESP 40.46 -3.75 Monsanto NO
9853 Lac-0 ESP 43.33 -5.91 Monsanto NO
9854 Laf-1 ESP 43.36 -5.88 Monsanto NO
9855 Lam-0 ESP 40.57 -3.89 Monsanto NO
9856 Lch-0 ESP 40.51 -4 Monsanto NO
9857 Leg-0 ESP 40.33 -3.8 Monsanto NO
9858 Loz-0 ESP 40.98 -3.8 Monsanto NO
9859 Lro-0 ESP 40.5 -3.88 Monsanto NO
9860 Lum-0 ESP 42.24 -2.62 Monsanto NO
9861 Mac-0 ESP 40.72 -3.21 Monsanto NO
9862 Mad-0 ESP 40.45 -3.67 Monsanto NO
9864 Mat-0 ESP 41.76 2.69 Monsanto NO
9866 Mdd-0 ESP 41.89 -2.79 Monsanto NO
9867 Mie-1 ESP 40.94 -3.22 Monsanto NO
9868 Moe-0 ESP 41.78 2.37 Monsanto NO
9869 Moj-0 ESP 36.76 -5.28 Monsanto YES
9870 Moz-0 ESP 41.91 0.17 Monsanto NO
9871 Nac-0 ESP 40.75 -3.99 Monsanto YES
9873 Ndc-0 ESP 37.94 -5.45 Monsanto NO
9874 Oja-0 ESP 42.34 -3 Monsanto NO
9875 Ovi-1 ESP 43.38 -5.87 Monsanto NO
9876 Pad-0 ESP 41.34 0.99 Monsanto NO
9877 Pdl-0 ESP 43.02 -5.6 Monsanto NO
9878 Pee-0 ESP 40.78 -3.62 Monsanto NO
9879 Per-0 ESP 37.6 -1.12 Monsanto YES
9880 Pib-1 ESP 42.72 -3.44 Monsanto NO
9881 Pie-0 ESP 40.46 -5.32 Monsanto NO
9882 Pil-0 ESP 40.46 -4.26 Monsanto NO
9883 Piq-0 ESP 42.1 -2.56 Monsanto NO
9885 Prd-0 ESP 41.14 -3.68 Monsanto NO
9886 Pru-0 ESP 42.38 1.73 Monsanto NO
9887 Pun-0 ESP 40.4 -4.77 Monsanto YES
9888 Pva-1 ESP 40.93 -3.31 Monsanto NO
9890 Rib-1 ESP 43.16 -5.07 Monsanto NO
9891 Sal-0 ESP 41.93 2.92 Monsanto NO
9892 Sam-0 ESP 42.68 -6.96 Monsanto NO
9894 Sen-0 ESP 42.59 0.76 Monsanto NO
9895 Sfb-6 ESP 41.78 2.57 Monsanto NO
9897 Smt-1 ESP 40.95 -5.63 Monsanto NO
9898 Som-0 ESP 41.14 -3.58 Monsanto NO
9899 Tau-0 ESP 42.54 0.84 Monsanto NO
9900 Tri-0 ESP 37.38 -6.01 Monsanto NO
9901 Urd-1 ESP 42.27 -2.98 Monsanto NO
9902 Usa-0 ESP 40.71 -3.24 Monsanto NO
9903 Val-0 ESP 42.31 -3.1 Monsanto NO
9904 Vas-0 ESP 40.95 -3.31 Monsanto NO
9905 Ven-0 ESP 40.76 -4.01 Monsanto YES
9906 Mah-6 ESP 40 4.25 Monsanto NO
9908 ESP-1-11 FRA 50.72 3.47 Monsanto NO
9909 GEN-8 FRA 50.59 3.3 Monsanto NO
9910 BRI-2 FRA 50.68 3.52 Monsanto NO
9911 ARGE-1-15 FRA 47.16 4.28 Monsanto NO
9912 CIRY-13 FRA 46.67 4.55 Monsanto NO
9914 IST-29 FRA 47.58 5.33 Monsanto NO
9915 MAR-4-16 FRA 47.45 3.94 Monsanto NO
9917 RAD-21 FRA 46.69 4.34 Monsanto NO
9918 SAUL-24 FRA 47.43 5.21 Monsanto NO
9920 DIR-9 FRA 48.54 4.32 Monsanto NO
9921 FOR-23 FRA 48.57 4.41 Monsanto NO
9924 PLY-20 FRA 48.59 4.24 Monsanto NO
9925 RUM-20 FRA 48.91 4.52 Monsanto NO
9926 TRE-1 FRA 48.86 4.1 Monsanto NO
9927 ARR-17 FRA 44.05 3.69 Monsanto NO
9928 BEZ-9 FRA 44.12 3.77 Monsanto NO
9929 ISS-20 FRA 43.92 3.71 Monsanto NO
9930 LEC-25 FRA 43.91 4.14 Monsanto NO
9932 NOZ-6 FRA 44.12 4.33 Monsanto NO
9933 VED-10 FRA 43.74 3.89 Monsanto NO
9935 BAU-15 FRA 50.6 2.93 Monsanto NO
9937 CATS-6 FRA 50.79 2.69 Monsanto NO
9938 WAV-8 FRA 50.65 2.99 Monsanto NO
9939 Aitba-2 MAR 31.48 -7.45 MPI NO
9941 Fei-0 POR 40.92 -8.54 MPI NO
9942 Agu-1 ESP 41.32 -1.34 MPI NO
9943 Cdm-0 ESP 39.73 -5.74 MPI NO
9944 Don-0 ESP 36.83 -6.36 MPI YES
9945 Leo-1 ESP 41.8 -3.11 MPI NO
9946 Mer-6 ESP 38.92 -6.34 MPI NO
9947 Ped-0 ESP 40.74 -3.9 MPI YES
9948 Pra-6 ESP 41.05 -3.54 MPI NO
9949 Qui-0 ESP 42.69 -6.93 MPI NO
9950 Vie-0 ESP 42.63 0.76 MPI NO
9951 Kly-1 RUS 51.34 82.57 MPI NO
9952 Kly-4 RUS 51.32 82.55 MPI NO
9953 Koz-2 RUS 51.33 82.19 MPI NO
9955 Stepn-2 RUS 54.09 60.46 MPI NO
9956 Stepn-1 RUS 54.06 60.48 MPI NO
9957 Borsk-2 RUS 53.04 51.75 MPI NO
9958 Shigu-1 RUS 53.33 49.48 MPI NO
9959 Shigu-2 RUS 53.33 49.48 MPI NO
9960 Kidr-1 RUS 51.31 57.56 MPI NO
9962 Galdo-1 ITA 40.57 15.32 MPI NO
9963 Lago-1 ITA 39.18 16.26 MPI NO
9964 Mammo-1 ITA 38.36 16.23 MPI NO
9965 Mammo-2 ITA 38.38 16.22 MPI NO
9966 Monte-1 ITA 40.28 15.65 MPI NO
9968 Timpo-1 ITA 39.27 16.27 MPI NO
9969 Valsi-1 ITA 40.18 16.45 MPI NO
9970 Altenb-2 ITA 46.37 11.24 MPI NO
9971 Bozen-1.1 ITA 46.51 11.33 MPI NO
9972 Bozen-1.2 ITA 46.51 11.33 MPI NO
9973 Mitterberg-1-181 ITA 46.36 11.28 MPI NO
9974 Castelfed-4-212 ITA 46.34 11.29 MPI NO
9975 Castelfed-4-213 ITA 46.34 11.29 MPI NO
9976 Rovero-1 ITA 46.25 11.17 MPI NO
9978 Vezzano-2.2 ITA 46.63 10.82 MPI NO
9979 Voeran-1 ITA 46.36 11.23 MPI NO
9980 Angel-1 ITA 38.62 16.17 MPI NO
9981 Angit-1 ITA 38.76 16.24 MPI NO
9982 Apost-1 ITA 39.01 16.47 MPI NO
9983 Ciste-1 ITA 41.62 12.87 MPI NO
9984 Ciste-2 ITA 41.62 12.87 MPI NO
9985 Slavi-1 BUL 41.43 23.65 MPI NO
9986 Jablo-1 BUL 41.59 25.2 MPI NO
9987 Lecho-1 BUL 41.43 23.5 MPI NO
9988 Bak-2 GEO 41.79 43.48 MPI NO
9990 Lag2.2 GEO 41.83 46.28 MPI NO
9991 Vash-1 GEO 41.24 46.37 MPI NO
9993 Nemrut-1 TUR 38.64 42.24 MPI NO
9995 HKT2.4 GER 48.14 9.4 MPI NO
9996 Nie1-2 GER 48.52 8.8 MPI NO
9997 Rue3.1-31 GER 48.56 9.16 MPI NO
9998 Star-8 GER 48.43 8.82 MPI NO
9999 TueSB30-3 GER 48.53 9.06 MPI NO
10001 TueV-13 GER 48.52 9.05 MPI NO
10002 TueWal-2 GER 48.53 9.04 MPI NO
10004 Bolin-1 ROM 44.46 25.74 MPI NO
10005 Copac-1 ROM 46.11 21.95 MPI NO
10006 Kastel-1 UKR 44.64 34.38 MPI NO
10008 Sij-1 UZB 41.45 70.05 MPI NO
10009 Sij-2 UZB 41.45 70.05 MPI NO
10010 Sij-4 UZB 41.45 70.05 MPI NO
10011 Yeg-1 ARM 39.87 45.36 MPI NO
10012 Istisu-1 AZE 38.98 48.56 MPI NO
10013 Lerik1-3 AZE 38.74 48.61 MPI NO
10014 Xan-1 AZE 38.65 48.8 MPI NO
10015 Sha AFG 37.29 71.3 MPI NO
10017 Petro-1 SRV 44.34 21.46 MPI NO
10018 Dobra-1 SRB 44.84 20.16 MPI NO
10020 Jl-2 CZE 49.17 16.5 MPI NO
10022 Uk-3 GER 48.03 7.77 MPI NO
10023 Strand-1 NA NA NA MPI NO
10027 Uk-6 GER 48.02838 7.765567 GMI NO
14312 Kos-1 RUS 62.02 34.12 GMI MAYBE
14313 Kos-2 RUS 62.02 34.12 GMI MAYBE
14314 Radk-1 RUS 61.59 35.11 GMI MAYBE
14315 Radk-2 RUS 61.59 35.11 GMI MAYBE
14318 Shu-1 RUS 61.94 34.24 GMI NO
14319 Shu-2 RUS 61.94 34.24 GMI MAYBE
15560 Valm RUS 61.37 61.37 GMI MAYBE
15591 OOE1-1 AUT 48.3315333 14.72665 GMI NO
15592 OOE3-1 AUT 48.3314667 14.7158667 GMI NO
15593 OOE3-2 AUT 48.3314667 14.7158667 GMI NO
18694 Pien RUS 60.4 32.09 GMI MAYBE
18696 Samm RUS 61.57 30.63 GMI MAYBE
19949 OOE2-1 AUT 48.3268333 14.7181667 GMI NO
19950 OOE2-2 AUT 48.3268333 14.7181667 GMI NO
19951 OOE23 AUT 48.3268333 14.7181667 GMI NO

