\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Field experiment design}{2}{section*.1}}
\newlabel{field-experiment-design}{{}{2}{Field experiment design}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The ecotypes from the 1001 Genomes Projects}{2}{section*.2}}
\newlabel{the-ecotypes-from-the-1001-genomes-projects}{{}{2}{The ecotypes from the 1001 Genomes Projects}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Field settings and watering}{3}{section*.3}}
\newlabel{field-settings-and-watering}{{}{3}{Field settings and watering}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Blocking and randomization}{3}{section*.4}}
\newlabel{blocking-and-randomization}{{}{3}{Blocking and randomization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Removal of errors during sowing and possible contaminations}{4}{section*.5}}
\newlabel{removal-of-errors-during-sowing-and-possible-contaminations}{{}{4}{Removal of errors during sowing and possible contaminations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recording of flowering time}{4}{section*.6}}
\newlabel{recording-of-flowering-time}{{}{4}{Recording of flowering time}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Image production and analysis}{4}{section*.7}}
\newlabel{image-production-and-analysis}{{}{4}{Image production and analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Vegetative rosettes}{4}{section*.8}}
\newlabel{vegetative-rosettes}{{}{4}{Vegetative rosettes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Reproductive plants}{6}{section*.9}}
\newlabel{reproductive-plants}{{}{6}{Reproductive plants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualization}{6}{section*.10}}
\newlabel{data-visualization}{{}{6}{Data visualization}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Additional datasets}{6}{section*.11}}
\newlabel{additional-datasets}{{}{6}{Additional datasets}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Vasseur et al. 2017}{6}{section*.12}}
\newlabel{vasseur-et-al.-2017}{{}{6}{Vasseur et al. 2017}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Fournier-Level et al. 2011}{6}{section*.13}}
\newlabel{fournier-level-et-al.-2011}{{}{6}{Fournier-Level et al. 2011}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Slovak et al. 2014}{6}{section*.14}}
\newlabel{slovak-et-al.-2014}{{}{6}{Slovak et al. 2014}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1001 Genomes Consortium 2016}{6}{section*.15}}
\newlabel{genomes-consortium-2016}{{}{6}{1001 Genomes Consortium 2016}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{6}{section*.16}}
\newlabel{author-contributions}{{}{6}{Author contributions}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Locations of \textit  {Arabidopsis thaliana} accessions used in this experiments (red), accessions included in the 1001 Genomes Project (blue), and all observations of the species in gbif.org\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecotypes}{{1}{7}{Locations of \textit {Arabidopsis thaliana} accessions used in this experiments (red), accessions included in the 1001 Genomes Project (blue), and all observations of the species in gbif.org\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Tables}{7}{section*.17}}
\newlabel{tables}{{}{7}{Tables}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.18}}
\newlabel{figures}{{}{7}{Figures}{section*.18}{}}
\newlabel{fig:aereal}{{2a}{8}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:aereal}{{a}{8}{\relax }{figure.caption.20}{}}
\newlabel{fig:inside}{{2b}{8}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:inside}{{b}{8}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aereal picture of foil tunnel setting in Madrid (\subref  {fig:aereal}) and photo inside the foil tunnel in Tübingen (\subref  {fig:inside}).\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Design and spatial distribution of blocks and replicates\relax }}{8}{figure.caption.21}}
\newlabel{fig:blocks}{{3}{8}{Design and spatial distribution of blocks and replicates\relax }{figure.caption.21}{}}
\newlabel{fig:photobox}{{4a}{9}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:photobox}{{a}{9}{\relax }{figure.caption.22}{}}
\newlabel{fig:exampletrays}{{4b}{9}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:exampletrays}{{b}{9}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Customized black box for image acquisition (\subref  {fig:photobox}) and example trays (\subref  {fig:exampletrays}) of the four watering x replicate type combinations: low watering and population replicate (upper-left), high watering and population replicate (upper-right), low watering and individual replicate (lower-left), high watering and individual replicate (lower-right). \relax }}{9}{figure.caption.22}}
\newlabel{fig:trays}{{4}{9}{Customized black box for image acquisition (\subref {fig:photobox}) and example trays (\subref {fig:exampletrays}) of the four watering x replicate type combinations: low watering and population replicate (upper-left), high watering and population replicate (upper-right), low watering and individual replicate (lower-left), high watering and individual replicate (lower-right). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Trajectories per pot of number of green pixels measured from image analysis\relax }}{9}{figure.caption.23}}
\newlabel{fig:growth}{{5}{9}{Trajectories per pot of number of green pixels measured from image analysis\relax }{figure.caption.23}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of total sum of red pixels\relax }}{10}{figure.caption.24}}
\newlabel{fig:red}{{6}{10}{Distribution of total sum of red pixels\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.27}}
\newlabel{references}{{}{10}{References}{section*.27}{}}
\newlabel{fig:raw}{{7a}{11}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:raw}{{a}{11}{\relax }{figure.caption.25}{}}
\newlabel{fig:green}{{7b}{11}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:green}{{b}{11}{\relax }{figure.caption.25}{}}
\newlabel{fig:red}{{7c}{11}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:red}{{c}{11}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example segmentation results from raw image (\subref  {fig:raw}) to green (\subref  {fig:green}) and red (\subref  {fig:red}) pixels only.\relax }}{11}{figure.caption.25}}
\newlabel{fig:segmentation}{{7}{11}{Example segmentation results from raw image (\subref {fig:raw}) to green (\subref {fig:green}) and red (\subref {fig:red}) pixels only.\relax }{figure.caption.25}{}}
\newlabel{fig:raw}{{8a}{12}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:raw}{{a}{12}{\relax }{figure.caption.26}{}}
\newlabel{fig:segmented}{{8b}{12}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:segmented}{{b}{12}{\relax }{figure.caption.26}{}}
\newlabel{fig:sk}{{8c}{12}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sk}{{c}{12}{\relax }{figure.caption.26}{}}
\newlabel{fig:ep}{{8d}{12}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ep}{{d}{12}{\relax }{figure.caption.26}{}}
\newlabel{fig:bp}{{8e}{12}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bp}{{e}{12}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example sakeletonisation results from raw image (\subref  {fig:raw}) to segmented (\subref  {fig:segmented}), skeletonised (\subref  {fig:sk}), the detected branches (\subref  {fig:bp}) and endpoints (\subref  {fig:ep}).\relax }}{12}{figure.caption.26}}
\newlabel{fig:skeletonisation}{{8}{12}{Example sakeletonisation results from raw image (\subref {fig:raw}) to segmented (\subref {fig:segmented}), skeletonised (\subref {fig:sk}), the detected branches (\subref {fig:bp}) and endpoints (\subref {fig:ep}).\relax }{figure.caption.26}{}}
